# dotNET-Chat-Server

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  dotNET-Chat-Server.csproj  dotNET-Chat-Server.sln
Controllers/: ApplicationUsersController.cs  AuthenticationController.cs  ChatsController.cs  HomeController.cs  RandomModelsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserChat.cs  ApplicationUserRole.cs  Chat.cs  Message.cs  RandomModel.cs
Extensions/: ClassExtensions.cs
Migrations/: 20201017175659_Initial.Designer.cs  20201017175659_Initial.cs  20201018095518_Initial.Designer.cs  20201018095518_Initial.cs  20201018142711_removeRandom.Designer.cs  20201018142711_removeRandom.cs  20201024150745_AddChat.Designer.cs  20201024150745_AddChat.cs  20201025093125_AddMessagesToChat.Designer.cs  20201025093125_AddMessagesToChat.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Message.cs  User.cs
Models/Request/: AddUsersToChatRequestModel.cs  ApplicationUserLoginRequestModel.cs  ApplicationUserRegisterRequestModel.cs  NewMessageRequestModel.cs
Models/Response/: AddUsersToChatResponseModel.cs  ApplicationUserResponseModel.cs  ApplicationUserSearchResponseModel.cs  AuthenticationResponseModel.cs  ChatResponseModel.cs  CreatedChatResponseModel.cs  CreatedMessageResponseModel.cs  MessageResponseModel.cs
Options/: JwtOptions.cs
Properties/: launchSettings.json
Service/: ApplicationUserService.cs  AuthenticationService.cs  ChatService.cs  IApplicationUserService.cs  IAuthenticationService.cs  IChatService.cs
Service/Repositories/: ApplicationUserRepository.cs  IApplicationUserRepository.cs  IMessageRepository.cs  MessageRepository.cs
ValueModels/: RoutesModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
